<!DOCTYPE html>
{% load static %}
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 300px;
        text-align: center;
        margin: 0 auto;
    }

    .banner-invoice {
        width: 650px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<img src="static/img/avila-redes.jpg" class="img-invoice">
{% comment %} <img src="/home/avilabikes/avila_erp/static/img/avila-redes.jpg" class="img-invoice"> {% endcomment %}
<p class="head">
    {{ comp.name1|upper }}<br>
    {{ comp.name2|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>FACTURA:</b> 2024 - {{ sale.id }}<br>
    <b>FECHA DE VENTA:</b> {{ sale.date_joined }}<br>
    <br>
    <b>CLIENTE:</b> {{ sale.cli.names|upper }} {{ sale.cli.surnames|upper }}<br>
    <b>DNI:</b> {{ sale.cli.dni }}<br>
    <b>DIRECCIÓN:</b> {{ sale.cli.address }}<br>
    <b>TELEFONO:</b> {{ sale.cli.phone }}<br>
    <b>EMAIL:</b> {{ sale.cli.email }}<br>
</p>
<table id="invoice">
    <thead>
    <tr>
        <th style="width: 20%;">CATEGORIA</th>
        <th style="width: 40%;">PRODUCTO</th>
        <th style="width: 10%;">CANT</th>
        <th style="width: 15%;">P.UNITARIO</th>
        <th style="width: 15%;">TOTAL</th>
    </tr>
    </thead>
    <tbody>
    {% for d in sale.detsale_set.all %}
        <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
            <td>{{ d.prod.cat.name }}</td>
            <td>{{ d.prod.name }}</td>
            <td class="text-center">{{ d.cant }}</td>
            <td class="text-center">{{ d.price }}€</td>
            <td style="text-align: right;">{{ d.subtotal }}€</td>
        </tr>
    {% endfor %}
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>SUBTOTAL</b></td>
        <td style="text-align: right">{{ sale.subtotal }}€</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>IVA 21%</b></td>
        <td style="text-align: right">{{ sale.iva }}€</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>DESCUENTO</b></td>
        <td style="text-align: right">-{{ sale.desc }}€</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>TOTAL A PAGAR</b></td>
        <td style="text-align: right">{{ sale.total }}€</td>
    </tr>
    <tr style="border-top: 1px solid black; padding-top: 4px;">
        <td colspan="4"><b>MÉTODO DE PAGO</b></td>
        <td style="text-align: right">{{ sale.tipo_pago.name }}</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>EFECTIVO: </b></td>
        <td style="text-align: right">{{ sale.cash }}€</td>
    </tr>
    <tr style="padding-top: 0px;">
        <td colspan="4"><b>TARJETA: </b></td>
        <td style="text-align: right">{{ sale.card }}€</td>
    </tr>
    </tbody>
</table>
<br>
<br>
<br>
<table style="margin-top: 550px;">
    <thead>
        <img src="static/img/banner-fc.png" class="banner-invoice">
        {% comment %} <img src="/home/avilabikes/avila_erp/static/img/banner-fc.png" class="banner-invoice"> {% endcomment %}
    </thead>
</table>
</body>
</html>
